<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script>
    <!-- Babylon.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
    <script src="https://cdn.babylonjs.com/recast.js"></script>
    <script src="https://cdn.babylonjs.com/ammo.js"></script>
    <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
    <script src="https://cdn.babylonjs.com/cannon.js"></script>
    <script src="https://cdn.babylonjs.com/Oimo.js"></script>
    <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

    <title>Document</title>
    <style>
        .clbase {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: blue;
        }

        #clrenderbase {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            z-index: 1;
        }

        #idmenopen {
            position: absolute;
            top: 6%;
            left: 6%;
            width: 33px;
            height: 33px;
            z-index: 22;
            background-color: rgba(172, 172, 172, 0.227);

            font-size: 33px;
            display: none;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;

            color: rgba(4, 155, 255, 0.858);
        }

        #idmenuC {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 200px;
            height: 100%;
            background-color: rgba(121, 121, 121, 0.675);
            z-index: 3;
            border: 2px solid #787878;
            border-radius: 0px 15px 15px 0px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;

            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        #idcerrardivmenuC {
            position: absolute;
            top: 4%;
            right: -3%;
            width: 18px;
            height: 18px;
            background-color: rgb(0, 0, 0);
            z-index: 3;
            font-size: 14px;
            color: rgb(255, 255, 255);
            border-radius: 50%;
            text-align: center;
        }

        .clanimacion1 {
            animation: myAnim 1s ease 0s 1 normal forwards;
        }

        .clanimacionopenmenu {
            animation: myAnimopen 1s ease 0s 1 normal forwards;
        }


        @keyframes myAnim {
            0% {
                opacity: 1;
                transform: translateX(0);
            }

            100% {
                opacity: 0;
                transform: translateX(-250px);
            }
        }

        @keyframes myAnimopen {
            0% {
                opacity: 0;
                transform: translateX(-50px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        #idmenuC a {
            padding: 8px 8px 8px 32px;

            font-size: 25px;
            color: #818181;

            transition: 0.3s;
        }

        #idmenuC a:hover {
            color: #f1f1f1;
        }

        #canvasZone {
            width: 100%;
            height: 100%;
            background-color: rgb(212, 145, 0);
        }
    </style>
</head>

<body>
    <div class="clbase">
        <div id="idmenopen" onclick="fdobleclickopenmenu()">&#9776;</div>
        <div id="clrenderbase"></div>
        <div id="idmenuC">
            <div id="idcerrardivmenuC" onclick="fdobleclickCerrar()">X</div>
            <a   onclick="loadhelicoptero()">Helicoptero</a>
            <a   onclick="loadtren()">tren</a>
            <a   onclick="reloadXV()">recargar</a>
            <a   onclick="actualizar()">Actualizar</a>
        </div>
    </div>
    <script>
 var _0x4958a9=_0x23ae;(function(_0xf4845f,_0x287aaa){var _0x84c91a=_0x23ae,_0x335247=_0xf4845f();while(!![]){try{var _0x1786d4=parseInt(_0x84c91a(0xb5))/0x1+-parseInt(_0x84c91a(0xc5))/0x2+parseInt(_0x84c91a(0xd0))/0x3*(parseInt(_0x84c91a(0xaf))/0x4)+-parseInt(_0x84c91a(0xc6))/0x5+parseInt(_0x84c91a(0xb7))/0x6*(-parseInt(_0x84c91a(0xc8))/0x7)+-parseInt(_0x84c91a(0xe0))/0x8+parseInt(_0x84c91a(0xe1))/0x9;if(_0x1786d4===_0x287aaa)break;else _0x335247['push'](_0x335247['shift']());}catch(_0x2fa4df){_0x335247['push'](_0x335247['shift']());}}}(_0x48d4,0x5b249));var _0x42c1=[_0x4958a9(0xb6),_0x4958a9(0xda),_0x4958a9(0xc1),_0x4958a9(0xbd),'id','hdrSkyBox','dispose',_0x4958a9(0xab),_0x4958a9(0xbe),'#idmenuC',_0x4958a9(0xdc),'display',_0x4958a9(0xcd),_0x4958a9(0xdf),_0x4958a9(0xd2),_0x4958a9(0xd6),_0x4958a9(0xc3),_0x4958a9(0xd7),_0x4958a9(0xbc),_0x4958a9(0xb3),_0x4958a9(0xd3),'runRenderLoop','camera1','PI','Vector3','lowerRadiusLimit','upperRadiusLimit',_0x4958a9(0xcc),_0x4958a9(0xdb),_0x4958a9(0xac),_0x4958a9(0xce),_0x4958a9(0xad),'createDefaultSkybox',_0x4958a9(0xbf),'show','debugLayer',_0x4958a9(0xbb),_0x4958a9(0xae),_0x4958a9(0xc0),'engine','engine\x20should\x20not\x20be\x20null.',_0x4958a9(0xcb),'','./',_0x4958a9(0xcf),_0x4958a9(0xc2),_0x4958a9(0xd9),_0x4958a9(0xb4),_0x4958a9(0xb2),_0x4958a9(0xdd),_0x4958a9(0xd1),_0x4958a9(0xc4),_0x4958a9(0xc9),_0x4958a9(0xb8),_0x4958a9(0xca),'0%','100%',_0x4958a9(0xb1),'6','css','#inpanelGiovanniBase',_0x4958a9(0xba),'1',_0x4958a9(0xc7),_0x4958a9(0xd8),_0x4958a9(0xb0)],he=null,baseurlx=_0x42c1[0x0],urlobj={'tren':baseurlx+_0x42c1[0x1],'helicoptero':baseurlx+_0x42c1[0x2]};function loadtren(){for(var _0xcd80b0 in scene[_0x42c1[0x3]]){scene[_0x42c1[0x3]][_0xcd80b0][_0x42c1[0x4]]!=_0x42c1[0x5]&&scene[_0x42c1[0x3]][_0xcd80b0][_0x42c1[0x6]]();};he=null,he=getModel2(scene);}function loadhelicoptero(){for(var _0x3dc139 in scene[_0x42c1[0x3]]){scene[_0x42c1[0x3]][_0x3dc139][_0x42c1[0x4]]!=_0x42c1[0x5]&&scene[_0x42c1[0x3]][_0x3dc139][_0x42c1[0x6]]();};he=null,he=getModel(scene);}var hdrTexture=null;function fdobleclickCerrar(){$(_0x42c1[0x9])[_0x42c1[0x8]](_0x42c1[0x7]),setTimeout(()=>{$(_0x42c1[0x9])[_0x42c1[0xa]](_0x42c1[0x7]),document[_0x42c1[0xe]](_0x42c1[0xd])[_0x42c1[0xc]][_0x42c1[0xb]]=_0x42c1[0xf],document[_0x42c1[0xe]](_0x42c1[0x10])[_0x42c1[0xc]][_0x42c1[0xb]]=_0x42c1[0x11];},0x3e8);}function fdobleclickopenmenu(){document[_0x42c1[0xe]](_0x42c1[0x10])[_0x42c1[0xc]][_0x42c1[0xb]]=_0x42c1[0xf],document[_0x42c1[0xe]](_0x42c1[0xd])[_0x42c1[0xc]][_0x42c1[0xb]]=_0x42c1[0x11],$(_0x42c1[0x9])[_0x42c1[0x8]](_0x42c1[0x12]),setTimeout(()=>{$(_0x42c1[0x9])[_0x42c1[0xa]](_0x42c1[0x12]);},0x3e8);}var startRenderLoop=function(_0x4a4582,_0x5243df){_0x4a4582[_0x42c1[0x15]](function(){sceneToRender&&sceneToRender[_0x42c1[0x13]]&&sceneToRender[_0x42c1[0x14]]();});},createDefaultEngine=function(){return new BABYLON['Engine'](canvas,!![],{'preserveDrawingBuffer':!![],'stencil':!![],'disableWebGL2Support':![]});},createScene=function(){var _0x5b8593=_0x4958a9;scene=new BABYLON[(_0x5b8593(0xd4))]();var _0x8e3ad=new BABYLON['ArcRotateCamera'](_0x42c1[0x16],0x0,Math[_0x42c1[0x17]]/0x2,0x5,BABYLON[_0x42c1[0x18]][_0x5b8593(0xaa)](),scene);_0x8e3ad[_0x42c1[0x19]]=3.9,_0x8e3ad[_0x42c1[0x1a]]=3.9,_0x8e3ad[_0x42c1[0x1b]](BABYLON[_0x42c1[0x18]][_0x5b8593(0xaa)]()),_0x8e3ad[_0x42c1[0x1c]](canvas,!![]);var _0xad4835=new BABYLON[(_0x5b8593(0xde))](_0x42c1[0x1d],new BABYLON[(_0x5b8593(0xb9))](0x0,0x1,0x0),scene);_0xad4835[_0x42c1[0x1e]]=0.7,hdrTexture=new BABYLON[(_0x5b8593(0xd5))](_0x42c1[0x1f],scene),scene[_0x42c1[0x20]](hdrTexture,!![],0x2710);var _0x44f208=new BABYLON['GlowLayer'](_0x42c1[0x21],scene);return _0x44f208[_0x42c1[0x1e]]=0x3,he=getModel(scene),scene[_0x42c1[0x23]][_0x42c1[0x22]]({'embedMode':!![]}),scene;};window[_0x42c1[0x24]]=async function(){var _0x1c329f=async function(){try{return createDefaultEngine();}catch(_0x1c278e){return console[_0x42c1[0x26]](_0x42c1[0x25]),createDefaultEngine();}};window[_0x42c1[0x27]]=await _0x1c329f();if(!engine)throw _0x42c1[0x28];;startRenderLoop(engine,canvas),window[_0x42c1[0x29]]=createScene();};async function getModel(_0x2b5ff9){const _0x22bfc6=await BABYLON[_0x42c1[0x2d]]['ImportMeshAsync'](_0x42c1[0x2a],_0x42c1[0x2b],urlobj[_0x42c1[0x2c]],_0x2b5ff9);return _0x22bfc6;}async function getModel2(_0x1654c6){const _0x285634=await BABYLON[_0x42c1[0x2d]]['ImportMeshAsync'](_0x42c1[0x2a],_0x42c1[0x2b],urlobj[_0x42c1[0x2e]],_0x1654c6);return _0x285634;}function _0x23ae(_0x1fb66b,_0x4354d6){var _0x48d4b9=_0x48d4();return _0x23ae=function(_0x23ae08,_0x49f484){_0x23ae08=_0x23ae08-0xaa;var _0x47ab6b=_0x48d4b9[_0x23ae08];return _0x47ab6b;},_0x23ae(_0x1fb66b,_0x4354d6);}function addcomponentes(){let _0x102d2c=_0x42c1[0x2f];$(_0x42c1[0x31])[_0x42c1[0x30]](_0x102d2c);}var engine=null,scene=null,sceneToRender=null,canvas=null;function _0x48d4(){var _0x18dafe=['#clrenderbase','HemisphericLight','idmenuC','2452576LFstHf','5886702zIRAFj','Zero','clanimacion1','light1','envio1.env','the\x20available\x20createEngine\x20function\x20failed.\x20Creating\x20the\x20default\x20engine\x20instead','4YdvBLB','reload','rgb(0,\x200,\x200)','append','activeCamera','<div\x20id=\x22canvasZone\x22><canvas\x20id=\x22renderCanvas\x22></canvas></div>','107587CytojS','https://noenadies.github.io/mijuego_PhaSin_Audio/tren.glb','6rewaDc','addEventListener','Vector3','#renderCanvas','initFunction','clanimacionopenmenu','meshes','addClass','glow','log','helicoptero.glb','SceneLoader','idmenopen','then','190190kgtRVa','645080dUIbPW','showToast','393036nzBKJz','resize','absolute','scene','setTarget','style','intensity','helicoptero','595461CoAlZb','renderCanvas','getElementById','render','Scene','CubeTexture','none','flex','onload','tren','tren.glb','attachControl','removeClass'];_0x48d4=function(){return _0x18dafe;};return _0x48d4();}function inifGiovanni(){addcomponentes(),styGiovanni3d(),inif3dGiovanni();}function inif3dGiovanni(){canvas=document[_0x42c1[0xe]](_0x42c1[0x32]),initFunction()[_0x42c1[0x33]](()=>{sceneToRender=scene;}),window[_0x42c1[0x35]](_0x42c1[0x34],function(){engine[_0x42c1[0x34]]();});}function styGiovanni3d(){let _0x39ae74={'position':_0x42c1[0x36],'top':_0x42c1[0x37],'left':_0x42c1[0x37],'width':_0x42c1[0x38],'height':_0x42c1[0x38],'background-color':_0x42c1[0x39],'z-index':_0x42c1[0x3a]};$(_0x42c1[0x3c])[_0x42c1[0x3b]](_0x39ae74),$(_0x42c1[0x3d])[_0x42c1[0x3b]]({'width':_0x42c1[0x38],'height':_0x42c1[0x38],'touch-action':_0x42c1[0xf]});}function actualizar(){androidEnlace(_0x42c1[0x3e]);}function androidEnlace(_0x2355c4){Android[_0x42c1[0x3f]](_0x2355c4);}window[_0x42c1[0x40]]=inifGiovanni;function reloadXV(){location[_0x42c1[0x41]](!![]);}
    </script>
</body>

</html>